{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"],
      "@engine/*": ["src/engine/*"],
      "@execution/*": ["src/execution/*"],
      "@portfolio/*": ["src/portfolio/*"],
      "@exchanges/*": ["src/exchanges/*"],
      "@console/*": ["src/console/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
