{
  "name": "titan-trading-system",
  "private": true,
  "description": "Titan Trading System Monorepo",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "start": "echo 'Use npm run start:<service> to start a specific service'",
    "start:brain": "npm start -w services/titan-brain",
    "start:execution": "cd services/titan-execution-rs && cargo run --release",
    "start:console": "npm start -w services/titan-console",
    "start:scavenger": "npm start -w services/titan-phase1-scavenger",
    "start:hunter": "npm start -w services/titan-phase2-hunter",
    "start:sentinel": "npm start -w services/titan-phase3-sentinel",
    "start:powerlaw-lab": "npm start -w services/titan-powerlaw-lab",
    "start:ai-quant": "npm start -w services/titan-ai-quant",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:all",
    "test:all": "npm run test:all --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:config": "npx ts-node scripts/validate-configs.ts",
    "sota:circular": "bash scripts/sota/check_circular.sh",
    "sota:arch": "bash scripts/sota/check_architecture.sh",
    "sota:complexity": "npx ts-node scripts/sota/rank_complexity.ts",
    "sota:god": "python3 scripts/sota/god_class_scan.py",
    "sota:dead": "bash scripts/sota/check_dead_code.sh",
    "sota:zombie": "python3 scripts/sota/zombie_scan.py",
    "sota:secrets": "python3 scripts/sota/secret_scan.py",
    "sota:flake": "bash scripts/sota/check_flakiness.sh",
    "sota:immutability": "npx eslint -c scripts/sota/immutability.config.mjs \"services/*/src/**/*.{ts,tsx}\"",
    "sota:audit": "npm audit",
    "sota:license": "bash scripts/sota/check_license.sh",
    "sota:mutation": "npx stryker run stryker.config.mjs",
    "sota:bundle": "npx ts-node scripts/sota/check_bundle_size.ts",
    "sota:profile": "echo 'Run: 0x -o -- npm start:brain' # Interactive profiling",
    "sota:impact": "bash scripts/sota/check_impact.sh",
    "sota:all": "npm run sota:circular && npm run sota:arch && npm run sota:complexity && npm run sota:god && npm run sota:dead && npm run sota:zombie && npm run sota:secrets && npm run sota:immutability && npm run sota:audit && npm run sota:license && npm run sota:bundle"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "nats": "^2.29.3",
    "uuid": "^13.0.0",
    "vite": "7.3.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/jest-runner": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "0x": "^4.1.4",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "dependency-cruiser": "^17.3.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-sonarjs": "^3.0.5",
    "knip": "^5.82.1",
    "license-checker": "^25.0.1",
    "madge": "^8.0.0",
    "prettier": "^3.8.0",
    "typescript-eslint": "^8.53.0"
  }
}
