{
  "name": "titan-trading-system",
  "private": true,
  "description": "Titan Trading System Monorepo",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "start": "echo 'Use npm run start:<service> to start a specific service'",
    "start:brain": "npm start -w services/titan-brain",
    "start:execution": "cd services/titan-execution-rs && cargo run --release",
    "start:console": "npm start -w services/titan-console",
    "start:scavenger": "npm start -w services/titan-phase1-scavenger",
    "start:hunter": "npm start -w services/titan-phase2-hunter",
    "start:sentinel": "npm start -w services/titan-phase3-sentinel",
    "start:powerlaw-lab": "npm start -w services/titan-powerlaw-lab",
    "start:ai-quant": "npm start -w services/titan-ai-quant",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:all",
    "test:all": "npm run test:all --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:config": "npx ts-node scripts/validate-configs.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "nats": "^2.29.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "typescript-eslint": "^8.53.0"
  }
}
